@use 'sass:math'
.full-image-container
  height: 100%
  width: 100%
  background-position: center
  background-size: cover
  margin: 0

  .btn-container
    z-index: 99
    position: absolute
    bottom: 5%
    right: 2%
    button
      position: relative
      &:first-child
        margin-right: 10px
      &:last-child
        margin-left: 10px
    &.hidden
      animation: vanish 1s normal

@keyframes vanish
  0%
    opacity: 1
  30%
    opacity: 0
  100%
    opacity: 0


.clickable
  animation: glow 3s infinite alternate
// Glow variables
$small-radius: 10px
$big-radius: 20px
$base-glow-color: #fffb00
$small-glow-color: #ffbb00
$steps: 11 // Number of steps (including 0% and 100%)

@keyframes glow
  @for $i from 0 through ($steps - 1)
    $percent: math.div($i, ($steps - 1))
    $percentage: percentage($percent)
    $radius: if($i % 2 == 0, $small-radius, $big-radius)
    $color: if($i % 2 == 0, $small-glow-color, $base-glow-color)

    #{$percentage}
      filter: drop-shadow(0 0 #{$radius} #{$color})
